<!DOCTYPE html>
<html>
  <head>
    <title>Scissors Paper Stone</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgba(122, 113, 240, 0.541);
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgba(203, 206, 243, 0.932);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        background-color: rgba(135, 152, 250, 0.61);
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 10px 75px;
        padding: 0 6px;
      }

      #output-div {
        background-color: #9cafeb00;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Scissors Paper Stone</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="welcome-button">Welcome!</button>
      <button id="normal-mode-button">Normal</button>
      <button id="reverse-mode-button">Reverse</button>
      <button id="computer-mode-button">Computer Choose!</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#welcome-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = welcomeUser(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#normal-mode-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = normalMode(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#reverse-mode-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = reverseMode(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var button = document.querySelector("#computer-mode-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = computerChooseMode(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
